# General
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -g base-index 1

# Enable control+arrow to move cursor faster
set-window-option -g xterm-keys on


# Key bindings
bind c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"


# Mouse
set -g mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Status-Bar
# Default colors
set -g status-bg blue
set -g status-fg white

# Left side of status bar
set -g status-left '#[fg=white][#[fg=white,bold]#S#[fg=white,default]#[fg=white]]'

# Windows
set-window-option -g window-status-separator ""

# Inactive windows in status bar
set-window-option -g window-status-format ' #I:#[bold]#W '

# Current or active window in status bar
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format ' #I:#[bold]#W '

# Right side of status bar
set -g status-right '#[fg=white, bold]#H'


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
